<!DOCTYPE html>
<html>
<link rel="stylesheet" href="index.css" />
<head>
	<meta charset="utf-8">
	<title>Google</title>
	<link rel="icon" type="image/png" href="google.png" />
</head>
<body>
	<div class="header">
		<div class="menu">
		<ul>
			<a class="haut" href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
			<a class="haut" href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a>
			<img src="bouton.jpg">
			<a class="connexion" href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.fr/">Connexion</a>
		</ul>
		</div>
	 </div>	


	 <div class="logo">		
		<img class="image" src="https://www.google.fr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
	</div>


<div class="barre">
	<input class="recherche" type="search" id="site-search" name="q">
</div>

<div class="CTA">
	<button class="boutons" type="button">Recherche Google</button><button class="boutons" type="button">J'ai de la chance</button>
</div>


<div class="bas">

		<div class="pays foot">
			France
		</div>

		<div class="flooter2 foot">
		<span class="gauche">	
			<nav>
				<a class="fin" href="https://www.google.fr/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
				<a class="fin" href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Entreprise</a>
				<a class="fin" href="https://www.google.fr/intl/fr_fr/about/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">à propros</a>
				<a class="fin" href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a>
			</nav>
		</span>	
		<span class="droite">	
			<nav>	
				<a class="fin" href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1">Info consommateurs</a>
				<a class="fin" href="https://policies.google.com/privacy?fg=1">Confidentialité</a>
				<a class="fin" href="https://policies.google.com/terms?fg=1">Conditions</a>
				<a class="fin" href="https://www.google.fr/preferences?hl=fr">Paramètres</a>
			</nav>
		</span>
		</div>
	</div>
</body>
</html>